module Utils where

-- Заведем маленький оператор `is`, который будем обладать наименьшим
-- приоритетом из возможных, чтобы просто показывать, что чему равно.
is :: a -> a -> a
is _ _ = undefined
infixl 0 `is`

-- Использование:
_ = 2 * 2 * 2 `is` 4 * 2 `is` 2
